server {
    listen 4200;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /auth/ {
        proxy_pass ${BACKEND_URL}/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # OpenAPI / Swagger (optional, same origin)
    location /v3/ {
        proxy_pass ${BACKEND_URL}/v3/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /swagger-ui/ {
        proxy_pass ${BACKEND_URL}/swagger-ui/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /docs/ {
        proxy_pass ${BACKEND_URL}/docs/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
